{"name":"Test plugin","description":"Do not install this","authors":[{"name":"Mikicrep","id":"1136408678426234962"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"133f45a4691e8b2bf244ae464c8dfa5f76353f7b9ab2f278e3d8a46797c4d0cd"}