{"name":"IP Fetch plugin","description":"Plugin which helps you obtain information from specific IP address","authors":[{"name":"Mikicrep","id":"930762648180650014"}],"main":"index.js","vendetta":{"icon":"ic_download_24px"},"hash":"c551a4f3b97a919b6ea9cd33ec7e6b3759f52af2fab100d116aba1dd830c1eba"}